# spark-riak-connector

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  build.sbt  pom.xml  scalastyle_config.xml  secrets.tgz.enc  test.yml
connector/: pom.xml
connector/python/: README.rst  setup.py  test.sh
connector/python/pyspark_riak/: __init__.py  pyspark_patch.py  riak_helper.py  riak_rdd.py
connector/python/tests/: pyspark_tests_fixtures.py  test_pyspark_riak.py
connector/src/main/ee-resources/: ee-default.properties
connector/src/main/java/com/basho/riak/spark/japi/: RDDJavaFunctions.java  SparkContextJavaFunctions.java
connector/src/main/scala/com/basho/riak/spark/: SparkContextFunctions.scala  package.scala
connector/src/main/scala/com/basho/riak/spark/query/: DataQueryingIterator.scala  KVDataQueryingIterator.scala  Query.scala  Query2iKeySingleOrRange.scala  Query2iKeys.scala  QueryBucketDef.scala  QueryBucketKeys.scala  QueryData.scala  QueryFullBucket.scala  QuerySubsetOfKeys.scala  QueryTS.scala  TSDataQueryingIterator.scala
connector/src/main/scala/com/basho/riak/spark/rdd/: BucketDef.scala  RDDFunctions.scala  ReadConf.scala  RiakConnector.scala  RiakConnectorConf.scala  RiakPartition.scala  RiakRDD.scala  RiakTSRDD.scala  TSBucketDef.scala  TsTimestampBindingType.scala
connector/src/main/scala/com/basho/riak/spark/streaming/: DStreamFunctions.scala  RiakStreamingRDD.scala  RiakTSStreamingRDD.scala  StreamingContextFunctions.scala  package.scala
connector/src/main/scala/com/basho/riak/spark/util/: CountingIterator.scala  DataConvertingIterator.scala  DataMapper.scala  Dumpable.scala  JavaApiHelper.scala  RiakObjectConversionUtil.scala  TSConversionUtil.scala
connector/src/main/scala/com/basho/riak/spark/writer/: BucketWriter.scala  BulkIterator.scala  DefaultWriteDataMapper.scala  RiakWriter.scala  TupleWriteDataMapper.scala  WritableToRiak.scala  WriteConf.scala  WriteDataMapperFactory.scala
connector/src/main/scala/org/apache/spark/metrics/: RiakConnectorSource.scala
connector/src/main/scala/org/apache/spark/riak/: Logging.scala  RiakWriterTaskCompletionListener.scala
connector/src/main/scala/org/apache/spark/riak/types/: RiakStructType.scala  StructTypeUtils.scala
connector/src/main/scala/org/apache/spark/sql/riak/: DefaultSource.scala  RiakCatalog.scala  RiakRelation.scala  RiakSQLContext.scala
connector/src/test/java/com/basho/riak/spark/rdd/: AbstractJavaSparkTest.java  JavaFullBucketReadTest.java  JavaRDDReadTest.java  JavaRDDWriteTest.java  RiakJavaPairRDDTest.java  RiakJavaRDDQueryKeysTest.java  RiakJavaRDDQueryRangeTest.java
connector/src/test/resources/: log4j.properties
connector/src/test/scala/com/basho/riak/cluster/: package.scala
connector/src/test/scala/com/basho/riak/spark/query/: TSDataQueryingIteratorTest.scala
connector/src/test/scala/com/basho/riak/spark/rdd/: AbstractRDDTest.scala  AbstractRiakSparkTest.scala  AbstractRiakTest.scala  Filters2sqlConversionTest.scala  FinePartitioningTest.scala  FullBucketReadTest.scala  NotAvailableFeaturesTest.scala  RDDTest.scala  ReadFromRiakRDDTest.scala  SingleNodeRiakSparkTest.scala  SparkDataframesTest.scala  SparkJobCompletionTest.scala  SparkRDDTest.scala  StoreRDDTest.scala  TSConversionTest.scala  TimeSeriesTest.scala
connector/src/test/scala/com/basho/riak/spark/streaming/: KvStreamingTest.scala  SocketStreamingDataSource.scala  SparkStreamingFixture.scala  TsStreamingTest.scala
connector/src/test/scala/org/apache/spark/sql/riak/: OptionsTest.scala
examples/: README.md  pom.xml
examples/python/: example.py
examples/src/main/java/com/basho/riak/spark/examples/: SimpleJavaRiakExample.java  SimpleJavaRiakTSExample.java
examples/src/main/repl/: config.sh  rspark-shell  rspark-shell-defaults.scala  rspark-submit  spark-repl-assembly.xml
examples/src/main/repl/conf/: config.sh
examples/src/main/resources/: log4j.properties  test_data.json
examples/src/main/scala/com/basho/riak/spark/examples/: SimpleScalaRiakExample.scala  SimpleScalaRiakTSExample.scala
java-connector/: pom.xml
java-connector/src/main/java/com/basho/riak/spark/japi/: RDDJavaFunctions.java  SparkContextJavaFunctions.java  SparkJavaUtil.java
java-connector/src/test/java/com/basho/riak/spark/rdd/: AbstractJavaSparkTest.java  JavaFullBucketReadTest.java  JavaRDDReadTest.java  RiakJavaRDDQueryKeysTest.java  RiakJavaRDDQueryRangeTest.java
performance-metrics/: pom.xml
performance-metrics/src/main/scala/com/basho/riak/spark/metrics/: MetricsAggregatorApp.scala
performance-metrics/src/main/scala/org/apache/spark/metrics/: RiakConnectorSource.scala
performance-metrics/src/script/: collect-perftest-logs.sh  submit-perftest-job.sh
performance-tests/: pom.xml
performance-tests/src/main/resources/: metrics.properties  reference.conf
performance-tests/src/main/scala/com/basho/spark/connector/perf/: FullBucketReadPerformanceApp.scala  LoadDataToRiakBucketApp.scala  SecondaryIndexesPerformanceApp.scala
spark-riak-connector/: .classpath  .project  pom.xml
spark-riak-connector-java/: pom.xml
spark-riak-connector-java/src/test/resources/: log4j.properties
spark-riak-connector-performance/: pom.xml
spark-riak-connector-performance/src/main/resources/: log4j.properties  logback.xml  metrics.properties  reference.conf
spark-riak-connector-test/: pom.xml
spark-riak-connector/src/main/scala/com/basho/spark/connector/: SparkContextFunctions.scala  package.scala
spark-riak-connector/src/main/scala/org/apache/spark/metrics/: RiakConnectorSource.scala
spark-riak-connector/src/test/resources/: log4j.properties
test-utils/: pom.xml
test-utils/src/main/scala/com/basho/riak/: JsonTestFunctions.scala
test-utils/src/main/scala/com/basho/riak/stub/: ClientHandler.scala  ProxyMessageHandler.scala  RequestBasedMessageHandler.scala  RiakMessageEncoder.scala  RiakMessageHandler.scala  RiakNodeStub.scala  SocketUtils.scala
test-utils/src/script/: collect-perf4j-logs.sh  submit-performance-test-job.sh
(+177 files in other folders)
