perf-test {

	riak {
		host = "localhost"
		port = 8087
		min-connections = 4
		max-connections = 16
		http-listener-url = "http://localhost:8098"		
	}
	
	spark {
		riak {
			connection.host=${perf-test.riak.host}":"${perf-test.riak.port}
			connection-min="50"
			connection-max="200"
			output.wquorum = 1
			input.fetch-size = 1000
		}
	}
	
	amplab {
		s3-bucket = "big-data-benchmark"
		
		# Available options: 'tiny', '1node', '5nodes'
		data-size = "tiny"
		
		# Available options: 'rankings', 'uservisits', 'documents'
		data-set = "uservisits"

		s3-path = "pavlo/text/"${perf-test.amplab.data-size}"/"${perf-test.amplab.data-set}
		
		# Local path to the dataset when FileAmplabDataset is used
		local-path = "/home/anekhaev/Projects/Temp/bdp/pavlo/text/tiny/uservisits/part-0000"

		# Zero stands for 'no limit', so entire dataset will be loaded
		dataset-files-limit = 0
		
		# Where to store dataset in Riak
		target-riak-bucket = "perftest-"${perf-test.amplab.data-size}"-"${perf-test.amplab.data-set}
	}

}