<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>1.4.0</spark.version>
        <scala.version>2.10.5</scala.version>
        <scala.major.version>2.10</scala.major.version>
    </properties>
    
    <groupId>com.basho</groupId>
    <artifactId>spark-riak-connector-performance</artifactId>
    <version>1.0.0.beta2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.basho</groupId>
            <artifactId>spark-riak-connector</artifactId>
            <version>1.0.0.beta2</version>
        </dependency>
        <dependency>
            <groupId>com.basho</groupId>
            <artifactId>spark-riak-connector-test</artifactId>
            <version>1.0.0.beta2</version>
        </dependency>
        <dependency>
        	<groupId>com.amazonaws</groupId>
        	<artifactId>aws-java-sdk-s3</artifactId>
        	<version>1.9.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.major.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                	<descriptorRefs>
                		<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
