perf-test {

	riak {
		host = "localhost"
		port = 8087
		min-connections = 4
		max-connections = 16
		http-listener-url = "http://172.31.57.179:8098"
		bucket = "test-bucket-tiny"
	}
	
	spark {
		riak {
			connection.host=${perf-test.riak.host}":"${perf-test.riak.port}
			output.wquorum = 1
			input.fetch-size = 5000
		}
	}
	
	amplab {
		s3-bucket = "big-data-benchmark"
		
		# Available options: 'tiny', '1node', '5nodes'
		data-size = "tiny"
		
		# Available options: 'rankings', 'uservisits', 'documents'
		data-set = "uservisits"

		s3-path = "pavlo/text/"${perf-test.amplab.data-size}"/"${perf-test.amplab.data-set}
		
		# Local path to the dataset when FileAmplabDataset is used
		local-path = "/home/anekhaev/Projects/Temp/bdp/pavlo/text/tiny/uservisits/part-0000"

		# zero stands for 'no limit', so entire dataset will be loaded
		dataset-limit = 0
		
	}

}