#
# Riak EE defaults
#

#
# Turns on streaming values support for PEx.
#
# It will make Full Bucket Reads more efficient: values will be streamed as a part of the FBR response
# instead of being fetched in a separate operations.
#
# Supported only by EE
spark.riak.fullbucket.use-streaming-values=true